---
title: Internet transparency research project
feature_image: "/pics/background-ga3c4abc21_1920.jpg"
# structure from https://wiki.surfnet.nl/display/SURFcert/Richtlijnen+voor+scans
---

This host performs scans of other machines on the public internet as
part of a research project performed by the Design and Analysis of Communication Systems from the faculty of Electrical Engineering, Mathematics and Computer Sciences of University of Twente.
Our goal is to study the Internet to give more insights on components and how they relate to each other.
Our research is part of the national agenda of the Dutch Research Council (NWO). You can find more details about the motivation of our project <a href="https://www.catrin.nl/" target="_blank">here</a>.  

### Which sites?
In order to achieve our ambitious goal, we perform active scans on all IPv4 address space excluding the <a href="http://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml" target="_blank">IANA IPv4 Special-Purpose Address Registry</a> and <a href="http://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml" target="_blank">IANA Multicast Address Space Registry</a>.  

### Duration
The scanning will occur from November 2022 till March 2023.  

### Results & Responsible Disclosure
The results of our research will be safely stored locally, so we can do data analysis on it. After our analysis we will will publish our findings to the University of Twente channels as form of student graduation project.
All the collected data will be destroyed after our research.  

### Opt-out
If you do not want your site included in this research you can opt-opt by following our [contact us](/contact) page.  

### Questions
For further questions about the research you can send an email to our e-mail list provided [here](/contact) where the supervisor of this project can answer questions about it.  
